<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>grix-project</artifactId>
		<groupId>au.org.arcs.grix</groupId>
		<version>1.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>grix_impl</artifactId>

	<dependencies>

		<dependency>
			<groupId>au.org.arcs.grix</groupId>
			<artifactId>qc</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>au.org.arcs.grix</groupId>
			<artifactId>voms</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>au.edu.qut.its.hpc</groupId>-->
		<!--			<artifactId>JavaAuthTool</artifactId>-->
		<!--			<version>1.0-SNAPSHOT</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->







		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cryptix32</artifactId>
			<version>1.8.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<version>1.8.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cryptix</artifactId>
			<version>1.8.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>145</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	
		<resources>
<!--			<resource>-->
<!--				<directory>deployment-config</directory>-->
<!--			</resource>-->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
	
			<!-- replace version in file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includes>
						<!-- replace the token in this file -->
						<include>target/classes/grix.version</include>
					</includes>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>VERSION_TOKEN</token>
					<!-- replace it with the maven project version -->
					<value>${project.version}</value>
				</configuration>
			</plugin>		
	
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-arcs</id>
						<configuration>
							<descriptors>
								<descriptor>grix.assembly.xml</descriptor>
							</descriptors>
							<!-- <appendAssemblyId>false</appendAssemblyId>-->
							<finalName>grix-arcs</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>org.vpac.grix.view.swing.Grix</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-145.jar</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>

					<execution>
						<phase>package</phase>
						<id>package-bestgrid</id>
						<configuration>
							<descriptors>
								<descriptor>grix.assembly.xml</descriptor>
							</descriptors>
<!--							<appendAssemblyId>false</appendAssemblyId>-->
							<finalName>grix-bestgrid</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>org.vpac.grix.view.swing.Grix</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-145.jar</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jarsigner-plugin</artifactId>-->
<!--				<version>1.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>sign</id>-->
<!--						<goals>-->
<!--							<goal>sign</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<alias>arcs</alias>-->
<!--					<storepass>FxAKs3p6</storepass>-->
<!--					<keypass>FxAKs3p6</keypass>-->
<!--				</configuration>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>webstart-maven-plugin</artifactId>-->
<!--				-->
<!--					do not bind to install phase <executions> <execution> <goals>-->
<!--					<goal>report</goal> </goals> </execution> </executions>-->
<!--				-->
<!--				<configuration>-->
<!--					<jnlp>-->
<!--						<mainClass>org.vpac.grix.view.swing.Grix</mainClass>-->
<!--					</jnlp>-->
<!--					<sign>-->
<!--						<keystore>.keystore-->
<!--						</keystore>-->
<!--						<keypass>FxAKs3p6</keypass>-->
<!--						<storepass>FxAKs3p6</storepass>-->
<!--						<storetype>jks</storetype>-->
<!--						<alias>arcs</alias>-->
<!--						<verify>true</verify>-->
<!--					</sign>-->
<!--					<verbose>true</verbose>-->
<!--				</configuration>-->
<!--			</plugin>-->


		</plugins>
	</build>

	<profiles>
		
		<profile>
			<id>deb</id>
			<!-- <activation> -->
			<!-- <property> -->
			<!-- <name>BUILD_NUMBER</name> -->
			<!-- </property> -->
			<!-- </activation> -->

			<build>
				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-deb-control</id>
								<!-- here the phase you need -->
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/deb/control</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/deb/control</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>fix_deb_version</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>target/classes/grix.version</include>
								<include>target/deb/control/control</include>
							</includes>
							<ignoreMissingFile>false</ignoreMissingFile>

							<replacements>
								<replacement>
									<token>VERSION_TOKEN</token>
									<value>${project.version}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>0.9</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<changesIn>CHANGES.txt</changesIn>
									<deb>[[buildDir]]/grix-${project.version}.deb</deb>
									<controlDir>grix_impl/target/deb/control</controlDir>
									<dataSet>
										<data>
											<src>${project.build.directory}/grix-bestgrid-binary.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/local/lib/grix/</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/src/deb/data/grix</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/bin/</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>
									</dataSet>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>		
		
		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-1</version>
						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2011, University of Auckland</copyright>
							<distribution>Grisu</distribution>
							<group>Application/Other</group>
							<!-- <icon>src/main/resources/icon.gif</icon> -->
							<packager>Markus Binsteiner</packager>
<!-- 							<prefix>/usr/local</prefix> -->
							<version>${project.version}</version>
							<!-- <changelogFile>src/changelog</changelogFile> -->
							<!-- <defineStatements> -->
							<!-- <defineStatement>_unpackaged_files_terminate_build 0</defineStatement> -->
							<!-- </defineStatements> -->
							<mappings>
								<mapping>
									<directory>/usr/local/lib/grix</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>target/grix-bestgrid-binary.jar</location>
										</source>
										<source>
											<location>src/rpm/bcprov.jar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/bin</directory>
									<documentation>true</documentation>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/deb/data/grix</location>
										</source>
									</sources>
								</mapping>

							</mappings>
							<requires>
								<require>java-1.6.0-openjdk</require>
								<require>nesi</require>
							</requires>
							<preinstallScriptlet>
								<script>echo "Installing Grix..."</script>
							</preinstallScriptlet>
							<!-- <postinstallScriptlet> <scriptFile>src/main/scripts/postinstall</scriptFile> 
								<fileEncoding>utf-8</fileEncoding> </postinstallScriptlet> <preremoveScriptlet> 
								<scriptFile>src/main/scripts/preremove</scriptFile> <fileEncoding>utf-8</fileEncoding> 
								</preremoveScriptlet> -->
						</configuration>
					</plugin>
				</plugins>
			</build>


		</profile>				
		
	</profiles>
	
</project>
