<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>grix-project</artifactId>
		<groupId>au.org.arcs.grix</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>grix_impl</artifactId>

	<dependencies>
		<dependency>
			<groupId>au.org.arcs.grix</groupId>
			<artifactId>common</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>au.org.arcs.grix</groupId>
			<artifactId>qc</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>au.org.arcs.grix</groupId>
			<artifactId>voms</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>au.edu.qut.its.hpc</groupId>-->
		<!--			<artifactId>JavaAuthTool</artifactId>-->
		<!--			<version>1.0-SNAPSHOT</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->







		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cryptix32</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cryptix</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.auth</groupId>
			<artifactId>arcs-gsi</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.commons</groupId>
			<artifactId>arcs-jcommons</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils-core</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>143</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	
		<resources>
<!--			<resource>-->
<!--				<directory>deployment-config</directory>-->
<!--			</resource>-->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package</id>
						<configuration>
							<descriptors>
								<descriptor>grix.assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>grix</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>org.vpac.grix.view.swing.Grix</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<alias>arcs</alias>
					<storepass>FxAKs3p6</storepass>
					<keypass>FxAKs3p6</keypass>
				</configuration>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>webstart-maven-plugin</artifactId>-->
<!--				-->
<!--					do not bind to install phase <executions> <execution> <goals>-->
<!--					<goal>report</goal> </goals> </execution> </executions>-->
<!--				-->
<!--				<configuration>-->
<!--					<jnlp>-->
<!--						<mainClass>org.vpac.grix.view.swing.Grix</mainClass>-->
<!--					</jnlp>-->
<!--					<sign>-->
<!--						<keystore>.keystore-->
<!--						</keystore>-->
<!--						<keypass>FxAKs3p6</keypass>-->
<!--						<storepass>FxAKs3p6</storepass>-->
<!--						<storetype>jks</storetype>-->
<!--						<alias>arcs</alias>-->
<!--						<verify>true</verify>-->
<!--					</sign>-->
<!--					<verbose>true</verbose>-->
<!--				</configuration>-->
<!--			</plugin>-->


		</plugins>
	</build>

</project>