<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>grix</artifactId>
    <groupId>au.org.arcs.grix</groupId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.org.arcs.grix</groupId>
  <artifactId>voms</artifactId>
  <version>1.1</version>
  	<repositories>
		<repository>
			<id>VPAC maven repository</id>
			<url>http://hudson.vpac.org/maven_repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>au.org.arcs.grix</groupId>
			<artifactId>common</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>au.org.arcs.grix</groupId>
			<artifactId>qc</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>external.voms</groupId>
			<artifactId>axis</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>external.voms</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>external.voms</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>external.voms</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>external.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>external.voms</groupId>
			<artifactId>fnal-vox-vomrs-client</artifactId>
			<version>1.3.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>external.voms</groupId>
			<artifactId>glite-security-util-java</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>external.voms</groupId>
			<artifactId>glite-security-trustmanager</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.cogkit</groupId>
			<artifactId>puretls</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>external.voms</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>