# Grix

./: README.md  fix-build.sh  grix.assembly.xml  pom.xml
common/: pom.xml
common/src/main/java/org/vpac/common/control/: Helpers.java
common/src/main/java/org/vpac/common/exceptions/: MissingInformationException.java  MissingPrerequisitesException.java
common/src/main/java/org/vpac/common/model/: GlobusLocations.java  StatusEvent.java  StatusListener.java  StatusSource.java  StatusSourceInterface.java
common/src/main/java/org/vpac/common/model/gridproxy/: GlobusProxy.java  GridProxy.java  GridProxyEvent.java  GridProxyListener.java  LocalProxy.java  PlainProxy.java
common/src/main/java/org/vpac/common/view/cli/: Menu.java
common/src/main/java/org/vpac/common/view/swing/: ElementsPanel.java  OneElementPanel.java
common/src/main/java/org/vpac/common/view/swing/gridproxy/: GridProxyPanel.java  GridProxyStatusPanel.java  MiniGridProxyPanel.java
common/src/main/java/org/vpac/common/view/swing/messagePanel/: InfoPagePanel.java  MessagePanel.java  PanelTester.java  SimpleInfoDialog.java  SimpleMessageDialog.java  SimpleMessagePanel.java
common/src/main/java/org/vpac/grixProxy/control/: VomsProxyInit.java
common/src/main/resources/: GridProxyPanelMessageBundle.properties  ModelMessagesBundle.properties
grix_impl/: MANIFEST.MF  grix.assembly.bestgrid.xml  grix.assembly.xml  pom.xml
grix_impl/OldResources/: ControlMessagesBundle.properties  log4j.properties
grix_impl/deployment-config/: SwingViewMessagesBundle.properties  config.properties  infoCandidate.html  log4j.properties
grix_impl/deployment-config.bestgrid/: SwingViewMessagesBundle.properties  config.properties  log4j.properties
grix_impl/resources_exclude/: config.properties  config.properties_old
grix_impl/resources_exclude/org/vpac/grix2/html/: cert_request_not_available.html  certificateRequested.html  infoCandidate.html  requested.html
grix_impl/src/deb/control/: control
grix_impl/src/deb/data/: grix
grix_impl/src/main/java/: SlcsTest.java
grix_impl/src/main/java/org/vpac/grix/: Init.java
grix_impl/src/main/java/org/vpac/grix/control/certificate/: CreateRequestInterface.java  ManageCertificate.java
grix_impl/src/main/java/org/vpac/grix/control/utils/: DateHelper.java  GrixProperty.java  UnlimitedStrengthPolicyManager.java  UserProperty.java  Utils.java
grix_impl/src/main/java/org/vpac/grix/exceptions/certificate/: UnableToDownloadCertificateException.java  UnableToUploadCertificationRequestException.java
grix_impl/src/main/java/org/vpac/grix/exceptions/common/: MissingInformationException.java  MissingPrerequisitesException.java
grix_impl/src/main/java/org/vpac/grix/exceptions/shibboleth/: ShibbolethException.java
grix_impl/src/main/java/org/vpac/grix/model/certificate/: Certificate.java  CertificationRequest.java  GlobusKeyPair.java  PKCS12Certificate.java
grix_impl/src/main/java/org/vpac/grix/model/myproxy/: MyProxyCred.java
grix_impl/src/main/java/org/vpac/grix/plugins/openca/: OpenCA.java
grix_impl/src/main/java/org/vpac/grix/view/swing/: Grix.java  GrixOld.java  Shlix.java  SplashScreen.java
grix_impl/src/main/java/org/vpac/grix/view/swing/authtool/: AuthToolPanel.java
grix_impl/src/main/resources/: SwingViewMessagesBundle.properties  grix_splash.xcf  resources.properties
grix_impl/src/main/resources/org/vpac/grix/html/: about.html  infoApplicant.html  loadingInfo.html  myproxy_info.html  noGridProxy.html  noMemberAnymore.html  noVO.html  no_vomrs_server.html  no_vomrs_server_but_voms.html  register.html  vo_info.html  vomrs_register.html
grix_impl/src/main/resources/org/vpac/grix/xhtml/: about.xhtml  requested.xhtml
qc/: pom.xml
qc/src/main/java/org/vpac/grix/: App.java
qc/src/main/java/org/vpac/qc/control/common/: VOMRS_utils.java
qc/src/main/java/org/vpac/qc/control/retrievers/: CallClass.java  CallGenericClient.java  Default.java  Empty.java  PropertyFile.java  QcRetriever.java
qc/src/main/java/org/vpac/qc/examples/MathService/: GuiExample.java  MathService.java  MathServiceClientTester.java  queries.xml
qc/src/main/java/org/vpac/qc/model/clients/: ClientNotInitializedException.java  GenericClient.java  MathServiceClient.java  QueryException.java  TestClass.java  queries.xml
qc/src/main/java/org/vpac/qc/model/query/: ArgumentType.java  ArgumentsException.java  InfoQuery.java  Query.java  QueryArgument.java  UserInput.java  UserInputImpl.java  UserInputQuery.java  UserInterfaceArgument.java
qc/src/main/java/org/vpac/qc/view/cli/: Example.java  Voc.java
qc/src/main/java/org/vpac/qc/view/swing/: ClipboardOneUserInputPanel.java  OneQueryPanel.java  OneQueryPanelParent.java  OneUserInputPanel.java  OneUserInputPanelInterface.java  UserInputPanel.java  UserInputPanelWrapper.java
qc/src/main/resources/: log4j.properties
voms/: pom.xml
voms/src/main/java/gridpp/portal/voms/: Translate_OID.java  VOMSAttributeCertificate.java
voms/src/main/java/org/vpac/vomrs/control/: Vomrs_Utils.java
voms/src/main/java/org/vpac/vomrs/model/: VomrsClient.java
voms/src/main/java/org/vpac/voms/control/: LocalVomses.java  Voms.java  VomsStatusEvent.java  Voms_Utils.java  VomsesStatusListener.java
voms/src/main/java/org/vpac/voms/control/utils/: VomsProperty.java
voms/src/main/java/org/vpac/voms/model/: VO.java  VomsClient.java
voms/src/main/java/org/vpac/voms/model/proxy/: NoVomsProxyException.java  VomsMyProxy.java  VomsProxy.java  VomsProxyCredential.java  VomsProxyEvent.java  VomsProxyListener.java
voms/src/main/java/org/vpac/voms/view/cli/: VomsProxyInfo.java  VomsProxyInit.java
voms/src/main/java/org/vpac/voms/view/swing/: VomrsRegisterPanel.java  VomrsRegisterPanelPhaseII.java  VomrsSubscribePanel.java  VomsProxyInfoPanel.java  VomsProxyInitPanel.java  VomsProxyPanel.java  VomsesManagementDialog.java
voms/src/main/java/org/vpac/voms/view/vomrs/: QueryTester2.java
voms/src/main/resources/: resource.properties
voms/src/main/resources/org/vpac/vomrs/model/: queries.xml
voms/src/main/resources/org/vpac/voms/control/: queries.xml
(+24 files in other folders)
