<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.arcs.grix</groupId>
	<artifactId>grix-project</artifactId>
	<packaging>pom</packaging>
	<version>1.3.1-SNAPSHOT</version>
	<name>Grix Project</name>
	<url>http://grix.arcs.org.au</url>

	<repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots
			</url>
		</repository>
	</repositories>
	
	   <scm>
                <connection>scm:git:git://code.arcs.org.au/grix/grix.git
                </connection>
                <url>scm:git:git://code.arcs.org.au/grix/grix.git
                </url>
        </scm>
	
        <distributionManagement>
                <repository>
                        <id>arcs.release</id>
                        <name>ARCS Release Repository</name>
                        <url>http://code.arcs.org.au/nexus/content/repositories/releases
                        </url>
                        <uniqueVersion>false</uniqueVersion>
                </repository>
                <snapshotRepository>
                        <id>arcs.snapshot</id>
                        <name>ARCS SNAPSHOT Repository</name>
                        <url>http://code.arcs.org.au/nexus/content/repositories/snapshots
                        </url>
                        <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
        </distributionManagement>


	<modules>
		<module>common</module>
		<module>qc</module>
		<module>voms</module>
		<module>grix_impl</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
