<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.arcs.grix</groupId>
	<artifactId>grix-project</artifactId>
	<packaging>pom</packaging>
	<version>1.4</version>
	<name>Grix Project</name>
	<url>http://grix.arcs.org.au</url>

	<repositories>
		<repository>
			<id>bestgrid.public.release</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

	</repositories>


	<issueManagement>
		<system>Github</system>
		<url>https://github.com/makkus/Grix/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/makkus/Grix.git</connection>
		<developerConnection>scm:git:git@github.com:makkus/Grix.git</developerConnection>
		<url>https://github.com/makkus/Grix</url>
	</scm>

	<modules>
		<module>common</module>
		<module>qc</module>
		<module>voms</module>
		<module>grix_impl</module>
	</modules>

	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.9</version>
	</parent>
</project>
