ALLOW_CHANGE_COUNTRY=${allow.change.country}
ALLOW_CHANGE_ORGANISATION=${allow.change.organisation}
ALLOW_CHANGE_ORGANISATION_UNIT=${allow.change.organisation.unit}
#ALLOW_DIFFERENT_CERT_OR_KEY_LOCATION=yes
BACKUP_FILE_EXTENSION=bak
#CACERT_FILE=1e12d831.0
#CACERT_POLICY_FILE=1e12d831.signing_policy
#CA_EMAIL_ADDRESS=camanager@vpac.org
CERT_REQ_LOG_FILE=cert_req_server_answer.html
#CERTIFICATES_DIRECTORY_NAME=certificates
#CERTIFICATE_FILENAME=usercert.pem
#CERTIFICATION_REQUEST_FILENAME=usercert_request.pem
#CERT_DOWNLOAD_URL=https\://ca.apac.edu.au/pub
#CSS_URL=https\://ca.apac.edu.au/cgi-bin/
DEFAULT_COUNTRY=${default.country}
DEFAULT_KEYSIZE=${default.keysize}
DEFAULT_ORGANISATION=${default.organisation}
#DEFAULT_ORGANISATION_UNIT=${default.organisation.unit}
#GLOBUS_DIR=.globus
HELP_EMAIL_ADDRESS=${help.email.address}
#HOST_CERTIFICATE_FILENAME=hostcert.pem
HOST_CERTIFICATION_REQUEST_FILENAME=hostcert_request.pem
HOST_KEY_FILENAME=hostkey.pem
#MANUAL_DOWNLOAD_HELP_URL=http\://www.vpac.org/twiki/bin/view/APACgrid/FormHelp
#MANUAL_UPLOAD_HELP_URL=http\://www.vpac.org/twiki/bin/view/APACgrid/FormHelp
MIN_PASSPHRASE_LENGTH=#{minimal.passphrase.lenght}
MYPROXY_DEFAULT_RENEWER=${myproxy.default.renewer}
MYPROXY_DEFAULT_RETRIEVER=${myproxy.default.retriever}
LOCAL_PROXY_LIFETIMES=${default.local.proxy.lifetimes}
LOCAL_PROXY_DEFAULT_LIFETIME=${default.local.proxy.lifetime}
MYPROXY_LIFETIMES=${default.myproxy.proxy.lifetimes}
MYPROXY_DEFAULT_LIFETIME=${default.myproxy.proxy.lifetime}
MYPROXY_DELEGATED_LIFETIMES=${default.myproxy.delegated.proxy.lifetimes}
MYPROXY_DELEGATED_DEFAULT_LIFETIME=${default.myproxy.delegated.proxy.lifetime}

MY_PROXY_HOST=${myproxy.server}
#MY_PROXY_LIFETIME=604800
MY_PROXY_PORT=${myproxy.port}
MY_PROXY_MIN_PASSPHRASE_LENGTH=${myproxy.minimal.password.length}

OPENCA_DOWNLOAD_URL=${openca.base.url}
#OPENCA_SERVER_KEYSIZE=4096
OPENCA_SERVER_LIST_KEYWORD_END=">
OPENCA_SERVER_LIST_KEYWORD_START=key\=
#OPENCA_SERVER_SUCCESS_KEYWORD=serial
OPENCA_UPLOAD_URL=${openca.base.url}
ORGANIZATION_UNITS=ac3,ANU,CSIRO,iVEC,JCU,QCIF,QUT,SAPAC,TPAC,USYD,VPAC
ORGANIZATION_UNIT_DEFAULT=${default.organisation.unit}
ORGANIZATION_UNITS_AUTO_FILL_OU=ac3,ANU,CSIRO,iVEC,JCU,QCIF,QUT,SAPAC,TPAC,USYD,VPAC,The University of Melbourne,Monash University
O_Monash_University=monash.edu.au
O_The_University_of_Melbourne=unimelb.edu.au
O_ANU=anu.edu.au
O_CSIRO=csiro.au
O_JCU=jcu.edu.au
O_QCIF=
O_QUT=qut.edu.au
O_SAPAC=adelaide.edu.au
O_TPAC=utas.edu.au
O_USYD=usyd.edu.au
O_VPAC=vpac.org
O_ac3=ac3.com.au
O_iVEC=ivec.org
#PKCS12_CERTIFICATE_FILENAME=usercert.p12
#POLICY_DOWNLOAD_URL=http\://java.sun.com/j2se/1.5.0/download.jsp
#POLICY_FILE_URL=http\://www.vpac.org/~markus/jce_policy-1_5_0.zip
#POLICY_HOWTO_URL=http\://java.sun.com/j2se/1.5.0/README.html
#PRIVATE_KEY_FILENAME=userkey.pem
PROPERTIES_FILE_NAME=grix.properties
MY_PROXY_KEY_LENGTH=${myproxy.keysize}
#QUERIES_XML_FILE=queries.xml
SIGNATURE_ALGORITHM=MD5WithRSA
TIMEZONE=${timezone}
#USE_SYSTEM_LOOK_AND_FEEL=no
#VOMRS_CLIENT_XML_CONFIG=queries.xml
#VOMRS_HOST=vomrsdev.vpac.org
#VOMRS_PORT=8443
#VOMRS_ROOT=vo
